{
  "name": "mahendrabagul",
  "version": "2.0.4",
  "description": "This prints info about mahendrabagul",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "mahendrabagul": "./bin/mahendrabagulinfo-global.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mahendrabagul"
  },
  "author": "bagulm123@gmail.com",
  "license": "ISC",
  "dependencies": {
    "json-beautify": "^1.1.1"
  }
}
